<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="photos.css">
</head>

<body>
    <nav>Photos:</nav>

    <img
        src="https://media.istockphoto.com/id/1321329396/photo/businessman-at-top-of-mountain-peak-holds-large-flag.jpg?s=1024x1024&w=is&k=20&c=dieJndN2o1RsBpmUpKybeww0skfh3jY-rGY1VuLMH9I=">
    <img src="https://wallpapers.com/images/featured-full/desktop-lsjkr6wg7ctq97qv.jpg" alt="">
    <img src="https://wallpapers.com/images/hd/green-forest-desktop-sugd8ukg12nr9rmv.webp" alt="">
    <img src="https://images.pexels.com/photos/1624600/pexels-photo-1624600.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="">
</body>

</html>